{
     "short_name": "ClubHub",
     "name": "UniKL ClubHub",
     "icons": [
         {
             "src": "/img/favicon-192.png",
             "type": "image/png",
             "sizes": "192x192"
         },
         {
             "src": "/img/favicon-512.png",
             "type": "image/png",
             "sizes": "512x512"
         }
     ],
     "start_url": "https://uniclubhub.me/",
     "scope":".",
     // "url": "https://uniclubhub.me/",
     "background_color": "#5d28dd",
     "display": "standalone",
     "scope": "/",
     "theme_color": "#5d28dd"
 }